# Contribute
To contribute in this project you must have a well-known OOP knowledge, also a decorator-based function knowledge.
If you do so you can create pull requests to suggest new functions and compatibilities!